O1004
(FOR BEST MACHINING RESULTS THE FOLLOWING)
(PARAMETER SETTINGS ARE RECOMMENDED BY MAZAK)
(F85 BIT 2 IS 0 TYPE OF COORDINATE SYSTEM FOR CONTROLLING TOOL TIP POINT)
(F86 BIT 6 IS 1 TABLE ROTARY AXIS REFERENCE POSITION FOR TOOL TIP POINT CONTROL)
(F96 BIT 1 IS 1 AUTOMATIC CORRECTION)
(F114 BIT 1 IS 1 G49 ALLOWED MOVEMENT)
(F144 BIT 1 IS 1 TABLE ROTARY AXIS REFERENCE FOR INCLINED PLANE MACHINING)
(F162 BIT 0 IS 1 TOOL TIP POINT CONTROL MOVEMENT)

(T4 D=0.0469 CR=0. TAPER=118DEG - ZMIN=-0.2517 - DRILL)

N10 G90 G94 G17 G49
N15 G20
N20 G53 G0 Z0.

(DRILL1)
N25 T4 M6
N30 S5000 M3
N35 G90 G94 G17
N40 G54
N45 M8
N50 G0 X-0.6166 Y-0.2666
N55 G43 Z0.6 H4
N60 G0 Z0.2
N65 G98 G82 X-0.6166 Y-0.2666 Z-0.2517 R0.0663 F40. D0
N70 Y0.2666
N75 X-0.2833 Y0.2166
N80 X0. Y-0.0887
N85 X0.2833 Y0.2166
N90 X0.6166 Y0.2666
N95 Y-0.2666
N100 G80
N105 G0 Z0.6

N110 M5
N115 M9
N120 G53 G0 Z0.
N125 G49
N130 M30
